
# GitHub OAuth
GH_CLIENT_ID=your_github_client_id
GH_CLIENT_SECRET=your_github_client_secret

# Base de datos Mongodb
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_NAME=your_database_name

# Token secreto para JWT
TOKEN_SECRET=your_token_secret

# Datos de usuario administrador
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password

# Configuración de nodemailer
USER_MAILER=your_user_mailer
PASSWORD_MAILER=your_password_mailer

# Otros

PORT=your_port